# ProjectAutoPass

./: .gitignore  pom.xml
src/main/java/com/github/rcored/: Main.java
src/main/java/com/github/rcored/project_auto_pass/: PlatformTypeAdapter.java
src/main/java/com/github/rcored/project_auto_pass/controller/: authController.java
src/main/java/com/github/rcored/project_auto_pass/model/data/: Constants.java
src/main/java/com/github/rcored/project_auto_pass/model/data/abstractions/: AbstractAccountCrudRepository.java  AbstractCrudRepository.java  AbstractGroupCrudRepository.java  AbstractPlatform.java
src/main/java/com/github/rcored/project_auto_pass/model/data/exceptions/: BusinessLogicException.java  DataException.java  EntityNotFoundException.java  SecurityException.java
src/main/java/com/github/rcored/project_auto_pass/model/data/implementations/: AccountAccountCrudRepository.java  AccountCrudRepository.java  GroupCrudRepository.java  GroupJsonCrudRepository.java  UserJsonCrudRepository.java
src/main/java/com/github/rcored/project_auto_pass/model/entities/: Account.java  Config.java  Group.java  Platform.java  PlatformEnum.java  User.java
src/main/java/com/github/rcored/project_auto_pass/model/services/: AccountCrudService.java  AuthService.java  CrudService.java  GroupCrudService.java
src/main/java/com/github/rcored/project_auto_pass/model/services/abstractions/: AbstractAccountService.java  AbstractGroupService.java
src/main/java/com/github/rcored/project_auto_pass/model/services/implementations/: CrudService.java
src/main/java/com/github/rcored/project_auto_pass/model/utilities/gson/: PlatformTypeAdapter.java
src/main/java/com/github/rcored/project_auto_pass/security/: Session.java
src/main/java/com/github/rcored/project_auto_pass/security/hashing/abstractions/: AbstractHashing.java
src/main/java/com/github/rcored/project_auto_pass/view/: AbstractView.java  InLineView.java
src/test/java/com/github/rcored/project_auto_pass/model/data/: DataTestConstants.java  DataTestMethods.java  TestConstants.java
src/test/java/com/github/rcored/project_auto_pass/security/: SecurityTestCostants.java
(+10 files in other folders)
